<!--
    CSS flexbox (also referred to as flexible box) provides web authors with control over how elements are
    positioned, aligned, and sized within their container. It allows you to do things like,specify how elements
    are aligned vertically and horizontally, change their order of appearance, change the direction in which all
    elements are laid out, and more. A flexbox layout consists of a parent element, with one or more child elements.
    These are flex box properties -
    1. flex-direction
    2. flex-wrap
    3. lex-flow
    4. justify-content
    5. align-items
    6. align-content

-->

<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            width: 150px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #grid {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        #grid > div {
            background-color: hotpink;
            color: white;
            font-size: 4vw;
            padding: 10px;
        }
    </style>

</head>
<body>

<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
<div id="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>

</body>
</html>
